['HS', '4868825', '', 'KC3YHD', '01/13/2024', 'SYSGRT']
['EN', '4868825', '', '', 'KC3YHD', 'L', 'L02744130', 'Greenholt, Spencer', 'Spencer', '', 'Greenholt', '', '', '', '', '104 Farmcrest Dr', 'Oakdale', 'PA', '15071', '', '', '000', '0034721274', 'I', '', '', '', '', '']

['HS', '4871414', '', 'KC3YHN', '01/18/2024', 'SYSGRT']
['EN', '4871414', '', '', 'KC3YHN', 'L', 'L02746221', 'Styche, Matthew E', 'Matthew', 'E', 'Styche', '', '', '', '', '385 HENDERSON RD', 'Buena Vista', 'PA', '15018', '', '', '000', '0034744359', 'I', '', '', '', '', '']

['HS', '4871766', '', 'KC3YHO', '01/19/2024', 'SYSGRT']
['EN', '4871766', '', '', 'KC3YHO', 'L', 'L02743713', 'Bodkin, Jason', 'Jason', '', 'Bodkin', '', '', '', '', '2377 BELLWOOD DR', 'PITTSBURGH', 'PA', '15237', '', '', '000', '0034737353', 'I', '', '', '', '', '']

['HS', '4871964', '', 'KC3YHQ', '01/19/2024', 'SYSGRT']
['EN', '4871964', '', '', 'KC3YHQ', 'L', 'L02746344', 'Link, Nathan', 'Nathan', '', 'Link', '', '', '', '', '7523 Sierra Drive', 'Irwin', 'PA', '15642', '', '', '000', '0034768267', 'I', '', '', '', '', '']

['HS', '4873879', '', 'KC3YIC', '01/23/2024', 'SYSGRT']
['EN', '4873879', '', '', 'KC3YIC', 'L', 'L02747950', 'Cooper, Aaron J', 'Aaron', 'J', 'Cooper', '', '', '', '', '333 Isabella Ave', 'North Charleroi', 'PA', '15022', '', '', '000', '0034728477', 'I', '', '', '', '', '']

['HS', '4876547', '', 'KC3YIU', '01/27/2024', 'SYSGRT']
['EN', '4876547', '', '', 'KC3YIU', 'L', 'L02749890', 'Sapos, CK', 'CK', '', 'Sapos', '', '', '', '', '', 'McKeesport', 'PA', '15135', '24', '', '000', '0034805531', 'I', '', '', '', '', '']

['HS', '4882640', '', 'KC3YKL', '02/07/2024', 'SYSGRT']
['EN', '4882640', '', '', 'KC3YKL', 'L', 'L02750362', 'Neely, Tyler R', 'Tyler', 'R', 'Neely', '', '', '', '', '1622 Restover Rd', 'Belle Vernon', 'PA', '15012', '', '', '000', '0034744755', 'I', '', '', '', '', '']

['HS', '4889741', '', 'KC3YLP', '02/21/2024', 'SYSGRT']
['EN', '4889741', '', '', 'KC3YLP', 'L', 'L01953538', 'Ashbaugh, Richard W', 'Richard', 'W', 'Ashbaugh', '', '', '', '', '1132 Vance Ave', 'Coraopolis', 'PA', '15108', '', '', '000', '0024709305', 'I', '', '', '', '', '']

['HS', '4890104', '', 'KC3YMB', '02/21/2024', 'SYSGRT']
['EN', '4890104', '', '', 'KC3YMB', 'L', 'L02760443', 'West, Megan', 'Megan', '', 'West', '', '', '', '', '3012 Woodfield Dr', 'Aliquippa', 'PA', '15001', '', '', '000', '0034491720', 'I', '', '', '', '', '']

['HS', '4890105', '', 'KC3YMC', '02/21/2024', 'SYSGRT']
['EN', '4890105', '', '', 'KC3YMC', 'L', 'L02760444', 'Henry, James D', 'James', 'D', 'Henry', '', '', '', '', '529 Rich Hill Rd', 'Cheswick', 'PA', '15024', '', '', '000', '0034767558', 'I', '', '', '', '', '']

['HS', '4890155', '', 'KC3YMD', '02/21/2024', 'SYSGRT']
['EN', '4890155', '', '', 'KC3YMD', 'L', 'L02760082', 'Fontana, Ethan J', 'Ethan', 'J', 'Fontana', '', '', '', '', '9822 Presidential Dr Apt 308', 'Allison Park', 'PA', '15101', '', '', '000', '0034886150', 'I', '', '', '', '', '']

['HS', '4908820', '', 'KC3YPA', '03/06/2024', 'SYSGRT']
['EN', '4908820', '', '', 'KC3YPA', 'L', 'L02751445', 'Grumbine, John D', 'John', 'D', 'Grumbine', '', '', '', '', '134 Hoodridge Dr', 'Pittsburgh', 'PA', '15228', '', '', '000', '0034834523', 'I', '', '', '', '', '']

['HS', '4909079', '', 'KC3YPD', '03/06/2024', 'SYSGRT']
['EN', '4909079', '', '', 'KC3YPD', 'L', 'L02769641', 'Johns, Michael A', 'Michael', 'A', 'Johns', '', '', '', '', '1620 Butler Rd', 'Springdale', 'PA', '15144', '', '', '000', '0034975615', 'I', '', '', '', '', '']

['HS', '4913688', '', 'KC3YQE', '03/13/2024', 'SYSGRT']
['EN', '4913688', '', '', 'KC3YQE', 'L', 'L02773047', 'Gonzalez, Brian', 'Brian', '', 'Gonzalez', '', '', '', '', '201 Pinecrest Dr', 'Pittsburgh', 'PA', '15237', '', '', '000', '0035023704', 'I', '', '', '', '', '']

['HS', '4913997', '', 'KC3YQN', '03/13/2024', 'SYSGRT']
['EN', '4913997', '', '', 'KC3YQN', 'L', 'L02763433', 'McCullough, Tim', 'Tim', '', 'McCullough', '', '', '', '', '208 COBBLESTONE DR', 'Burgettstown', 'PA', '15021', '', '', '000', '0034982074', 'I', '', '', '', '', '']

['HS', '4914477', '', 'KC3YQO', '03/14/2024', 'SYSGRT']
['EN', '4914477', '', '', 'KC3YQO', 'L', 'L02773184', 'Keene, Emily S', 'Emily', 'S', 'Keene', '', '', '', '', '195 Falls Church Rd', 'Imperial', 'PA', '15126', '', '', '000', '0035043397', 'I', '', '', '', '', '']

['HS', '4914478', '', 'KC3YQP', '03/14/2024', 'SYSGRT']
['EN', '4914478', '', '', 'KC3YQP', 'L', 'L02773186', 'Boggs, William', 'William', '', 'Boggs', '', '', '', '', '1095 Windy Oak Dr', 'Pittsburgh', 'PA', '15239', '', '', '000', '0035058759', 'I', '', '', '', '', '']

['HS', '4916189', '', 'KC3YRM', '03/16/2024', 'SYSGRT']
['EN', '4916189', '', '', 'KC3YRM', 'L', 'L02679556', 'Goucher, Eric', 'Eric', '', 'Goucher', '', '', '', '', '852 HILLCREST CIR', 'Wexford', 'PA', '15090', '', '', '000', '0033929134', 'I', '', '', '', '', '']

['HS', '4917890', '', 'KC3YSN', '03/19/2024', 'SYSGRT']
['EN', '4917890', '', '', 'KC3YSN', 'L', 'L02776200', 'Wildberg, Christian', 'Christian', '', 'Wildberg', '', '', '', '', '1118 N Negzey Ave', 'Pittsburgh', 'PA', '15206', '', '', '000', '0035098524', 'I', '', '', '', '', '']

['HS', '4920001', '', 'KC3YTL', '03/22/2024', 'SYSGRT']
['EN', '4920001', '', '', 'KC3YTL', 'L', 'L02777682', 'Kwee, Matthew K', 'Matthew', 'K', 'Kwee', '', '', '', '', '32 Fox Pointe Dr', 'Pittsburgh', 'PA', '15238', '', '', '000', '0035063296', 'I', '', '', '', '', '']

['HS', '4920002', '', 'KC3YTM', '03/22/2024', 'SYSGRT']
['EN', '4920002', '', '', 'KC3YTM', 'L', 'L02777685', 'Cuonzo, Andrew C', 'Andrew', 'C', 'Cuonzo', '', '', '', '', '5621 Woodmont St', 'Pittsburgh', 'PA', '15217', '', '', '000', '0035101179', 'I', '', '', '', '', '']

['HS', '4920004', '', 'KC3YTN', '03/22/2024', 'SYSGRT']
['EN', '4920004', '', '', 'KC3YTN', 'L', 'L02777333', 'Rocha Cachim, Pedro', 'Pedro', '', 'Rocha Cachim', '', '', '', '', '5806 Howe St', 'Pittsburgh', 'PA', '15232', '', '', '000', '0035082700', 'I', '', '', '', '', '']

['HS', '4920012', '', 'KC3YTP', '03/22/2024', 'SYSGRT']
['EN', '4920012', '', '', 'KC3YTP', 'L', 'L02777697', 'Yeager, Nathanael', 'Nathanael', '', 'Yeager', '', '', '', '', '101 N Dithridge St Apt 620', 'Pittsburgh', 'PA', '15213', '', '', '000', '0035087691', 'I', '', '', '', '', '']

['HS', '4920015', '', 'KC3YTQ', '03/22/2024', 'SYSGRT']
['EN', '4920015', '', '', 'KC3YTQ', 'L', 'L02777700', 'Shi, Yufei', 'Yufei', '', 'Shi', '', '', '', '', '4500 Centre Ave Unit 1416', 'Pittsburgh', 'PA', '15213', '', '', '000', '0035011741', 'I', '', '', '', '', '']

['HS', '4920020', '', 'KC3YTS', '03/22/2024', 'SYSGRT']
['EN', '4920020', '', '', 'KC3YTS', 'L', 'L02777691', 'Li, Siyuan', 'Siyuan', '', 'Li', '', '', '', '', '6345 Morrowfield Ave', 'Pittsburgh', 'PA', '15217', '', '', '000', '0035084748', 'I', '', '', '', '', '']

['HS', '4920021', '', 'KC3YTT', '03/22/2024', 'SYSGRT']
['EN', '4920021', '', '', 'KC3YTT', 'L', 'L02777690', 'Lessure, David B', 'David', 'B', 'Lessure', '', '', '', '', '5621 Woodmont St', 'Pittsburgh', 'PA', '15217', '', '', '000', '0035101815', 'I', '', '', '', '', '']

['HS', '4920122', '', 'KC3YTW', '03/22/2024', 'SYSGRT']
['EN', '4920122', '', '', 'KC3YTW', 'L', 'L02777920', 'Galloway III, Jerome E', 'Jerome', 'E', 'Galloway', 'III', '', '', '', '725 North Ave', 'Pittsburgh', 'PA', '15221', '', '', '000', '0035090851', 'I', '', '', '', '', '']

['HS', '4920124', '', 'KC3YTX', '03/22/2024', 'SYSGRT']
['EN', '4920124', '', '', 'KC3YTX', 'L', 'L02777957', 'McLaughlin, Thomas J', 'Thomas', 'J', 'McLaughlin', '', '', '', '', '650 VINCENT DR', 'Irwin', 'PA', '15642', '', '', '000', '0034967117', 'I', '', '', '', '', '']

['HS', '4920632', '', 'KC3YUB', '03/23/2024', 'SYSGRT']
['EN', '4920632', '', '', 'KC3YUB', 'L', 'L02732975', 'Gaefke, Xavier', 'Xavier', '', 'Gaefke', '', '', '', '', '1219 Braun Rd', 'Bethel Park', 'PA', '15102', '', '', '000', '0034579375', 'I', '', '', '', '', '']

['HS', '4920678', '', 'KC3YUD', '03/23/2024', 'SYSGRT']
['EN', '4920678', '', '', 'KC3YUD', 'L', 'L02777684', 'Gelman, Zachary', 'Zachary', '', 'Gelman', '', '', '', '', '5621 Woodmont St', 'Pittsburgh', 'PA', '15217', '', '', '000', '0035102110', 'I', '', '', '', '', '']

['HS', '4920713', '', 'KC3YUG', '03/23/2024', 'SYSGRT']
['EN', '4920713', '', '', 'KC3YUG', 'L', 'L02777919', 'Bennett, William R', 'William', 'R', 'Bennett', '', '', '', '', '3215 Piedmont Ave', 'Pittsburgh', 'PA', '15216', '', '', '000', '0035069756', 'I', '', '', '', '', '']

['HS', '4923043', '', 'KC3YUU', '03/27/2024', 'SYSGRT']
['EN', '4923043', '', '', 'KC3YUU', 'L', 'L02359228', 'Podurgiel, Erick M', 'Erick', 'M', 'Podurgiel', '', '', '', '', '421 Stafford Ave', 'Bridgeville', 'PA', '15017', '', '', '000', '0029758513', 'I', '', '', '', '', '']

['HS', '4923301', '', 'KC3YUZ', '03/27/2024', 'SYSGRT']
['EN', '4923301', '', '', 'KC3YUZ', 'L', 'L02780338', 'Loftus, Brian K', 'Brian', 'K', 'Loftus', '', '', '', '', '5156 Prince Phillip Ct', 'Gibsonia', 'PA', '15044', '', '', '000', '0035070242', 'I', '', '', '', '', '']

['HS', '4923302', '', 'KC3YVA', '03/27/2024', 'SYSGRT']
['EN', '4923302', '', '', 'KC3YVA', 'L', 'L02780339', 'Evans, Alexis L', 'Alexis', 'L', 'Evans', '', '', '', '', '5156 Prince Phillips Ct', 'Gibsonia', 'PA', '15044', '', '', '000', '0035070184', 'I', '', '', '', '', '']

['HS', '4923328', '', 'KC3YVC', '03/27/2024', 'SYSGRT']
['EN', '4923328', '', '', 'KC3YVC', 'L', 'L02780309', 'Podurgiel, Kevin J', 'Kevin', 'J', 'Podurgiel', '', '', '', '', '421 Stafford Ave', 'Bridgeville', 'PA', '15017', '', '', '000', '0035139807', 'I', '', '', '', '', '']

['HS', '4923842', '', 'KC3YVI', '03/28/2024', 'SYSGRT']
['EN', '4923842', '', '', 'KC3YVI', 'L', 'L02780312', 'Caho, Sean C', 'Sean', 'C', 'Caho', '', '', '', '', '1838 Shaw Ave', 'Pittsburgh', 'PA', '15217', '', '', '000', '0035134667', 'I', '', '', '', '', '']

['HS', '4926694', '', 'KC3YWE', '04/02/2024', 'SYSGRT']
['EN', '4926694', '', '', 'KC3YWE', 'L', 'L02782829', 'Kinest, Glenn G', 'Glenn', 'G', 'Kinest', '', '', '', '', '450 Parkridge Dr', 'Bethel Park', 'PA', '15102', '', '', '000', '0035181577', 'I', '', '', '', '', '']

['HS', '4932231', '', 'KC3YWZ', '04/11/2024', 'SYSGRT']
['EN', '4932231', '', '', 'KC3YWZ', 'L', 'L02740020', 'Hampshire, Michael E', 'Michael', 'E', 'Hampshire', '', '', '', '', '613 Winterberry Rd', 'Monroeville', 'PA', '15146', '', '', '000', '0034688580', 'I', '', '', '', '', '']

['HS', '4932339', '', 'KC3YXD', '04/11/2024', 'SYSGRT']
['EN', '4932339', '', '', 'KC3YXD', 'L', 'L02786944', 'Wright, Kevin A', 'Kevin', 'A', 'Wright', '', '', '', '', '825 Peach Alley', 'Glassport', 'PA', '15045', '', '', '000', '0035242692', 'I', '', '', '', '', '']

['HS', '4935105', '', 'KC3YYF', '04/16/2024', 'SYSGRT']
['EN', '4935105', '', '', 'KC3YYF', 'L', 'L00432556', 'Sebeck, Mark A', 'Mark', 'A', 'Sebeck', '', '', '', '', '245 Allegheny Ave', 'Emsworth', 'PA', '15202', '', '', '000', '0005869102', 'I', '', '', '', '', '']

['HS', '4937397', '', 'KC3YZE', '04/19/2024', 'SYSGRT']
['EN', '4937397', '', '', 'KC3YZE', 'L', 'L02783698', 'Mundia-Howe, Mumbi', 'Mumbi', '', 'Mundia-Howe', '', '', '', '', '375 N Wade Ave', 'Washington', 'PA', '15301', '', '', '000', '0035220912', 'I', '', '', '', '', '']

['HS', '4939284', '', 'KC3YZM', '04/23/2024', 'SYSGRT']
['EN', '4939284', '', '', 'KC3YZM', 'L', 'L02698801', 'Mattei, Samuel L', 'Samuel', 'L', 'Mattei', '', '', '', '', '204 Grandview Dr', 'Canonsburg', 'PA', '15317', '', '', '000', '0034154039', 'I', '', '', '', '', '']

['HS', '4944365', '', 'KC3ZBL', '05/01/2024', 'SYSGRT']
['EN', '4944365', '', '', 'KC3ZBL', 'L', 'L02795571', 'Miller, Garrett', 'Garrett', '', 'Miller', '', '', '', '', '300 Mallard Drive', 'Bridgeville', 'PA', '15017', '', '', '000', '0035353176', 'I', '', '', '', '', '']

['HS', '4949036', '', 'KC3ZCM', '05/09/2024', 'SYSGRT']
['EN', '4949036', '', '', 'KC3ZCM', 'L', 'L02796977', 'Collins, Dennis C', 'Dennis', 'C', 'Collins', '', '', '', '', '10050 Central Ave', 'Irwin', 'PA', '15642', '', '', '000', '0034593988', 'I', '', '', '', '', '']

['HS', '4949204', '', 'KC3ZCR', '05/09/2024', 'SYSGRT']
['EN', '4949204', '', '', 'KC3ZCR', 'L', 'L02799271', 'Lacomis, Jeremy', 'Jeremy', '', 'Lacomis', '', '', '', '', '4556 WINTERBURN AVE', 'Pittsburgh', 'PA', '15207', '', '', '000', '0035349398', 'I', '', '', '', '', '']

['HS', '4949206', '', 'KC3ZCS', '05/09/2024', 'SYSGRT']
['EN', '4949206', '', '', 'KC3ZCS', 'L', 'L02799274', 'Knupp, Richard', 'Richard', '', 'Knupp', '', '', '', '', '308 Summit Way', 'Clairton', 'PA', '15025', '', '', '000', '0035303197', 'I', '', '', '', '', '']

['HS', '4949226', '', 'KC3ZCU', '05/09/2024', 'SYSGRT']
['EN', '4949226', '', '', 'KC3ZCU', 'L', 'L02788279', 'Soule, William T', 'William', 'T', 'Soule', '', '', '', '', '2091 Wilcox Circle', 'Murrysville', 'PA', '15668', '', '', '000', '0035239151', 'I', '', '', '', '', '']

['HS', '4951734', '', 'KC3ZDR', '05/14/2024', 'SYSGRT']
['EN', '4951734', '', '', 'KC3ZDR', 'L', 'L02800901', 'Straughn, William H', 'William', 'H', 'Straughn', '', '', '', '', '3300 Daniel Ln Apt 367', 'Monroeville', 'PA', '15146', '', '', '000', '0035391770', 'I', '', '', '', '', '']

['HS', '4963613', '', 'KC3ZFJ', '06/07/2024', 'SYSGRT']
['EN', '4963613', '', '', 'KC3ZFJ', 'L', 'L02803684', 'Jackson, Vincent E', 'Vincent', 'E', 'Jackson', '', '', '', '', '1462 McFarland Rd', 'Pittsburg', 'PA', '15216', '', '', '000', '0035456748', 'I', '', '', '', '', '']

['HS', '4967712', '', 'KC3ZGS', '06/15/2024', 'SYSGRT']
['EN', '4967712', '', '', 'KC3ZGS', 'L', 'L01575201', 'Stowitzky, Fred J', 'Fred', 'J', 'Stowitzky', '', '', '', '', '4616 Northridge Ct', 'Murrysville', 'PA', '15668', '', '', '000', '0019917350', 'I', '', '', '', '', '']

['HS', '4969550', '', 'KC3ZHR', '06/19/2024', 'SYSGRT']
['EN', '4969550', '', '', 'KC3ZHR', 'L', 'L02813708', 'Self, Ted A', 'Ted', 'A', 'Self', '', '', '', '', '3890 School Rd', 'Murrysville', 'PA', '15668', '', '', '000', '0035512656', 'I', '', '', '', '', '']

['HS', '4970507', '', 'KC3ZIM', '06/21/2024', 'SYSGRT']
['EN', '4970507', '', '', 'KC3ZIM', 'L', 'L02813707', 'Griesheimer, Nelson L', 'Nelson', 'L', 'Griesheimer', '', '', '', '', '3326 Tarr Hollow Rd', 'Murrysville', 'PA', '15668', '', '', '000', '0035512649', 'I', '', '', '', '', '']

['HS', '4970615', '', 'KC3ZIO', '06/21/2024', 'SYSGRT']
['EN', '4970615', '', '', 'KC3ZIO', 'L', 'L02812339', 'Fernandez, Lloyd', 'Lloyd', '', 'Fernandez', '', '', '', '', '509 Henry St', 'Belle Vernon', 'PA', '15012', '', '', '000', '0035519685', 'I', '', '', '', '', '']

['HS', '4970773', '', 'KC3ZIX', '06/21/2024', 'SYSGRT']
['EN', '4970773', '', '', 'KC3ZIX', 'L', 'L02814505', 'Monaco, Jeffrey P', 'Jeffrey', 'P', 'Monaco', '', '', '', '', '111 Penn Woods Ct', 'Irwin', 'PA', '15642', '', '', '000', '0035453406', 'I', '', '', '', '', '']

['HS', '4971313', '', 'KC3ZJB', '06/22/2024', 'SYSGRT']
['EN', '4971313', '', '', 'KC3ZJB', 'L', 'L02814509', 'Shah, Anuj', 'Anuj', '', 'Shah', '', '', '', '', '359 Carmell Dr', 'Pittsburgh', 'PA', '15241', '', '', '000', '0035579663', 'I', '', '', '', '', '']

['HS', '4972724', '', 'KC3ZJG', '06/26/2024', 'SYSGRT']
['EN', '4972724', '', '', 'KC3ZJG', 'L', 'L02466791', 'Scaccia, Jeremy', 'Jeremy', '', 'Scaccia', '', '', '', '', '122 E Pittsburgh St', 'Burgettstown', 'PA', '15021', '', '', '000', '0031151087', 'I', '', '', '', '', '']

['HS', '4976123', '', 'KC3ZKH', '07/03/2024', 'SYSGRT']
['EN', '4976123', '', '', 'KC3ZKH', 'L', 'L02335313', 'Stepko, Alexander R', 'Alexander', 'R', 'Stepko', '', '', '', '', '136 Tanglewood Dr', 'Wexford', 'PA', '15090', '', '', '000', '0029095742', 'I', '', '', '', '', '']

['HS', '4979250', '', 'KC3ZLB', '07/10/2024', 'SYSGRT']
['EN', '4979250', '', '', 'KC3ZLB', 'L', 'L02807537', 'Vett, Ryan T', 'Ryan', 'T', 'Vett', '', '', '', '', '5271 W WINDHAVEN RD', 'PITTSBURGH', 'PA', '15205', '', '', '000', '0035504778', 'I', '', '', '', '', '']

['HS', '4999324', '', 'KC3ZPF', '08/20/2024', 'SYSGRT']
['EN', '4999324', '', '', 'KC3ZPF', 'L', 'L02834995', 'Reichard, Joseph F', 'Joseph', 'F', 'Reichard', '', '', '', '', '5160 Orchard Ave', 'Bethel Park', 'PA', '15102', '', '', '000', '0035809490', 'I', '', '', '', '', '']

['HS', '4999902', '', 'KC3ZPX', '08/21/2024', 'SYSGRT']
['EN', '4999902', '', '', 'KC3ZPX', 'L', 'L02712054', 'Cubarney, Tyler J', 'Tyler', 'J', 'Cubarney', '', '', '', '', '3023 Salisbury Ct', 'Wexford', 'PA', '15090', '', '', '000', '0034321265', 'I', '', '', '', '', '']

['HS', '5007390', '', 'KC3ZRX', '09/06/2024', 'SYSGRT']
['EN', '5007390', '', '', 'KC3ZRX', 'L', 'L02840429', 'Riley, Jared', 'Jared', '', 'Riley', '', '', '', '', '3533 Huntertown Rd', 'Allison Park', 'PA', '15101', '', '', '000', '0035497981', 'I', '', '', '', '', '']

['HS', '5008959', '', 'KC3ZSF', '09/10/2024', 'SYSGRT']
['EN', '5008959', '', '', 'KC3ZSF', 'L', 'L02784478', 'Maughan, Hunter J', 'Hunter', 'J', 'Maughan', '', '', '', '', '1033 Government Rd', 'Irwin', 'PA', '15642', '', '', '000', '0035231315', 'I', '', '', '', '', '']

['HS', '5010744', '', 'KC3ZSY', '09/13/2024', 'SYSGRT']
['EN', '5010744', '', '', 'KC3ZSY', 'L', 'L02843083', 'Cerra, Levi K', 'Levi', 'K', 'Cerra', '', '', '', '', '', 'Pittsburgh', 'PA', '15229', '9712', '', '000', '0035933878', 'I', '', '', '', '', '']

['HS', '5011237', '', 'KC3ZTF', '09/14/2024', 'SYSGRT']
['EN', '5011237', '', '', 'KC3ZTF', 'L', 'L02830536', 'Steffine, Bruce E', 'Bruce', 'E', 'Steffine', '', '', '', '', '312 Ridge Rd', 'Ambridge', 'PA', '15003', '', '', '000', '0035785278', 'I', '', '', '', '', '']

['HS', '5014639', '', 'KC3ZUU', '09/24/2024', 'SYSGRT']
['EN', '5014639', '', '', 'KC3ZUU', 'L', 'L02645651', 'Montalvo, Moises', 'Moises', '', 'Montalvo', '', '', '', '', '2605 Village Rd', 'Pittsburgh', 'PA', '15205', '', '', '000', '0033390113', 'I', '', '', '', '', '']

['HS', '5015316', '', 'KC3ZUZ', '09/24/2024', 'SYSGRT']
['EN', '5015316', '', '', 'KC3ZUZ', 'L', 'L02808596', 'Pascale, William J', 'William', 'J', 'Pascale', '', '', '', '', '209 Mckinley Ave', 'Pittsburgh', 'PA', '15202', '', '', '000', '0035517192', 'I', '', '', '', '', '']

['HS', '5015341', '', 'KC3ZVC', '09/24/2024', 'SYSGRT']
['EN', '5015341', '', '', 'KC3ZVC', 'L', 'L02815843', 'Packard, Michael C', 'Michael', 'C', 'Packard', '', '', '', '', '714 Sylvan Ave', 'Pittsburgh', 'PA', '15202', '', '', '000', '0035596691', 'I', '', '', '', '', '']

['HS', '5024658', '', 'KC3ZWQ', '10/12/2024', 'SYSGRT']
['EN', '5024658', '', '', 'KC3ZWQ', 'L', 'L02844494', 'Allen, Zachary', 'Zachary', '', 'Allen', '', '', '', '', '181 Paul St', 'Washington', 'PA', '15301', '', '', '000', '0035960145', 'I', '', '', '', '', '']

['HS', '5026973', '', 'KC3ZXF', '10/12/2024', 'SYSGRT']
['EN', '5026973', '', '', 'KC3ZXF', 'L', 'L02854850', 'Bosnyak, John C', 'John', 'C', 'Bosnyak', '', '', '', '', '5600 Fifth Ave Apt 209', 'Pittsburgh', 'PA', '15213', '', '', '000', '0036027738', 'I', '', '', '', '', '']

['HS', '5030302', '', 'KC3ZYG', '10/17/2024', 'SYSGRT']
['EN', '5030302', '', '', 'KC3ZYG', 'L', 'L02857346', 'Guerra, Douglas P', 'Douglas', 'P', 'Guerra', '', '', '', '', '2103 Carolina Ave', 'West Mifflin', 'PA', '15122', '', '', '000', '0036080745', 'I', '', '', '', '', '']

['HS', '5032229', '', 'KC3ZZH', '10/19/2024', 'SYSGRT']
['EN', '5032229', '', '', 'KC3ZZH', 'L', 'L02855061', 'Sun, Lanqi', 'Lanqi', '', 'Sun', '', '', '', '', '3333 Forbes Ave Ave Apt 435', 'Pittsburgh', 'PA', '15213', '', '', '000', '0036069201', 'I', '', '', '', '', '']

['HS', '5035050', '', 'KC3ZZY', '10/24/2024', 'SYSGRT']
['EN', '5035050', '', '', 'KC3ZZY', 'L', 'L02861312', 'Lippert, Brady R', 'Brady', 'R', 'Lippert', '', '', '', '', '2845 Thor Drive', 'Lower Burrell', 'PA', '15068', '', '', '000', '0035995752', 'I', '', '', '', '', '']

['HS', '5036746', '', 'KD3AAI', '10/26/2024', 'SYSGRT']
['EN', '5036746', '', '', 'KD3AAI', 'L', 'L02862507', 'Cipriani, Matthew R', 'Matthew', 'R', 'Cipriani', '', '', '', '', '321 Haugh Dr', 'Pittsburgh', 'PA', '15237', '', '', '000', '0036171189', 'I', '', '', '', '', '']

['HS', '5040973', '', 'KD3AAW', '11/02/2024', 'SYSGRT']
['EN', '5040973', '', '', 'KD3AAW', 'L', 'L02860982', 'Heyl Jr, Alvin W', 'Alvin', 'W', 'Heyl', 'Jr', '', '', '', '100 Adams Dr Apt 203', 'McKees Rocks', 'PA', '15136', '', '', '000', '0036139285', 'I', '', '', '', '', '']

['HS', '5044534', '', 'KD3ABX', '11/08/2024', 'SYSGRT']
['EN', '5044534', '', '', 'KD3ABX', 'L', 'L02344948', 'Gruss Jr, James', 'James', '', 'Gruss', 'Jr', '', '', '', '186 42nd St', 'Pittsburgh', 'PA', '15201', '40113', 'James Gruss', '000', '0029562907', 'I', '', '', '', '', '']

['HS', '5045497', '', 'KD3ACD', '11/12/2024', 'SYSGRT']
['EN', '5045497', '', '', 'KD3ACD', 'L', 'L02617860', 'MATCUK, ROBERT K', 'ROBERT', 'K', 'MATCUK', '', '', '', '', '3631 Logan Ferry Rd', 'Murrysville', 'PA', '15668', '', '', '000', '0033126210', 'I', '', '', '', '', '']

['HS', '5048791', '', 'KD3ADE', '11/16/2024', 'SYSGRT']
['EN', '5048791', '', '', 'KD3ADE', 'L', 'L02839179', 'Billy, Gregory M', 'Gregory', 'M', 'Billy', '', '', '', '', '1333 Squirrel Hill Ave', 'Pittsburgh', 'PA', '15217', '', '', '000', '0035891407', 'I', '', '', '', '', '']

['HS', '5048953', '', 'KD3ADK', '11/16/2024', 'SYSGRT']
['EN', '5048953', '', '', 'KD3ADK', 'L', 'L02871763', 'Cartier, Matthew O', 'Matthew', 'O', 'Cartier', '', '', '', '', '848 Monteiro St', 'Pittsburgh', 'PA', '15217', '', '', '000', '0036278430', 'I', '', '', '', '', '']

['HS', '5050618', '', 'KD3AEE', '11/20/2024', 'SYSGRT']
['EN', '5050618', '', '', 'KD3AEE', 'L', 'L02871146', 'Mosca, Adamo', 'Adamo', '', 'Mosca', '', '', '', '', '457 Fountain St', 'Pittsburgh', 'PA', '15238', '', '', '000', '0036281046', 'I', '', '', '', '', '']

['HS', '5050934', '', 'KD3AET', '11/20/2024', 'SYSGRT']
['EN', '5050934', '', '', 'KD3AET', 'L', 'L02859476', 'Ross, Seth', 'Seth', '', 'Ross', '', '', '', '', '4419 Garvers Ferry Rd', 'Lower Burrell', 'PA', '15068', '', '', '000', '0036142263', 'I', '', '', '', '', '']

['HS', '5053660', '', 'KD3AGB', '11/26/2024', 'SYSGRT']
['EN', '5053660', '', '', 'KD3AGB', 'L', 'L02872463', 'Love, Paul A', 'Paul', 'A', 'Love', '', '', '', '', '1240 Success St', 'Pittsburgh', 'PA', '15212', '', '', '000', '0036114445', 'I', '', '', '', '', '']

['HS', '5058441', '', 'KD3AHA', '12/06/2024', 'SYSGRT']
['EN', '5058441', '', '', 'KD3AHA', 'L', 'L02877964', 'Bennett, Cullen Andrew', 'Cullen Andrew', '', 'Bennett', '', '', '', '', '502 Armandale St', 'Pittsburgh', 'PA', '15212', '', '', '000', '0036355170', 'I', '', '', '', '', '']

['HS', '5058968', '', 'KD3AHG', '12/07/2024', 'SYSGRT']
['EN', '5058968', '', '', 'KD3AHG', 'L', 'L02878347', 'Ashbaucher, James W', 'James', 'W', 'Ashbaucher', '', '', '', '', '3000 Village Run Rd Box 103 257', 'Wexford', 'PA', '15090', '', '', '000', '0030449334', 'I', '', '', '', '', '']

['HS', '5061352', '', 'KD3AHO', '12/12/2024', 'SYSGRT']
['EN', '5061352', '', '', 'KD3AHO', 'L', 'L02877167', 'Hollowood, Logan N', 'Logan', 'N', 'Hollowood', '', '', '', '', '78 Huffman Ave', 'Washington', 'PA', '15301', '', '', '000', '0036346435', 'I', '', '', '', '', '']

['HS', '5062454', '', 'KD3AHW', '12/14/2024', 'SYSGRT']
['EN', '5062454', '', '', 'KD3AHW', 'L', 'L02881115', 'Riberich Jr, Ralph R', 'Ralph', 'R', 'Riberich', 'Jr', '', '', '', '309 Hedgerow Dr', 'Venetia', 'PA', '15367', '', '', '000', '0036391316', 'I', '', '', '', '', '']

['HS', '5063545', '', 'KD3AIJ', '12/17/2024', 'SYSGRT']
['EN', '5063545', '', '', 'KD3AIJ', 'L', 'L02881880', 'Baillie, Ronald J', 'Ronald', 'J', 'Baillie', '', '', '', '', '213 Corey Dr', 'Gibsonia', 'PA', '15044', '', '', '000', '0036293470', 'I', '', '', '', '', '']

['HS', '5063961', '', 'KD3AIM', '12/18/2024', 'SYSGRT']
['EN', '5063961', '', '', 'KD3AIM', 'L', 'L02874085', 'Roman, McKenzie', 'McKenzie', '', 'Roman', '', '', '', '', '1011 Mayfair Dr', 'Canonsburg', 'PA', '15317', '', '', '000', '0035353739', 'I', '', '', '', '', '']

['HS', '5066735', '', 'KD3AJC', '12/24/2024', 'SYSGRT']
['EN', '5066735', '', '', 'KD3AJC', 'L', 'L02874512', 'Smith, Richard W', 'Richard', 'W', 'Smith', '', '', '', '', '782 Sugar Run', 'Eighty Four', 'PA', '15330', '', '', '000', '0036318699', 'I', '', '', '', '', '']

['HS', '5066750', '', 'KD3AJE', '12/24/2024', 'SYSGRT']
['EN', '5066750', '', '', 'KD3AJE', 'L', 'L02879886', 'Halloran, Timothy J', 'Timothy', 'J', 'Halloran', '', '', '', '', '2397 Mill Grove Rd', 'Pittsburgh', 'PA', '15241', '', '', '000', '0036380871', 'I', '', '', '', '', '']

['HS', '5067807', '', 'KD3AJI', '12/27/2024', 'SYSGRT']
['EN', '5067807', '', '', 'KD3AJI', 'L', 'L02849732', 'Snyder, Dennis', 'Dennis', '', 'Snyder', '', '', '', '', '912 Session St', 'Pittsburgh', 'PA', '15207', '', '', '000', '0036023513', 'I', '', '', '', '', '']

